pid ./logs/nginx.pid;
error_log ./logs/error.log;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    access_log    logs/access.log;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    server {
        listen 8080;          
        server_name _;

        location / {
            proxy_pass http://127.0.0.1:5001;
            proxy_http_version 1.1;
            proxy_set_header Host              $host;
            proxy_set_header X-Real-IP         $remote_addr;
            proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_connect_timeout 10s;
            proxy_read_timeout 60s;
            proxy_send_timeout 60s;
        }

        location /static/ {
            # 指向 static 目录（注意 alias 最后有斜杠）
            alias /home/sjtuuser/ps-agent_labeler_server/groups_image-ranker/static/;
            access_log off;
            expires 30d;
            add_header Cache-Control "public, max-age=2592000";
            sendfile on;
            tcp_nopush on;
        }
    }
}
